<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <figure class="card-1">
          <img src="billy.webp" />
        </figure>
        <div class="title">
          <h2>Billy</h2>
        </div>
        <div class="content">
          Otimista, ingênuo e um tanto quanto bobo, Billy é o típico garoto de 8 anos que vê o lado bom em tudo. Sua felicidade contagiante           contrasta com a natureza sombria de seus amigos.
        </div>
      </div>

      <div class="card">
        <figure class="card-2">
          <img src="Grim Reaper.webp" />
        </figure>
        <div class="title">
          <h2>Puro Osso</h2>
        </div>
        <div class="content">
          O Ceifador Sinistro, apesar de sua aparência sombria, é um personagem gentil e bem-humorado. Ele tenta manter a ordem no mundo dos           mortos, mas frequentemente é arrastado para as aventuras de Billy e Mandy.
        </div>
      </div>

      <div class="card">
        <figure class="card-3">
          <img src="Mandy.webp" />
        </figure>
        <div class="title">
          <h2>Mandy</h2>
        </div>
        <div class="content">
          Cínica, sarcástica e manipuladora, Mandy é a amiga sombria de Billy. Ela tem um senso de humor negro e não tem medo de expressar suas           opiniões, por mais cruéis que possam parecer.
        </div>
      </div>
    </section>
  </body>
</html>
